# Renting-Space

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibhandarikrishna/rentspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibhandarikrishna/rentspace/: AddPlaces.java  CategorySelect.java  GuestMode.java  LoginActivity.java  MainActivity.java  MyPlaces.java  MyPlaces2.java  ProfileActivity.java  Room_details.java  Room_details2.java  Rooms_List.java  Rooms_List2.java  SearchBox.java  Settings.java  User.java
app/src/main/res/layout/: activity_add_places.xml  activity_category_select.xml  activity_guestmode.xml  activity_login.xml  activity_main.xml  activity_my_places.xml  activity_my_places2.xml  activity_profile.xml  activity_search_box.xml  activity_settings.xml  search_results_layout.xml
app/src/test/java/com/ibhandarikrishna/rentspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
